OPENAI_API_KEY=sk-svcacct-joxw6F2t-kJEb1_ropGo5FGzPmEkp_8qGNkdnNk9H9MqdN-dYuDaFRPFDza-g9VGT3BlbkFJ632ml89IkcFgdyZhX24xdq69JMEHDtCPJLbLSdkjfP8UJ5J9-2D8O6LZyc6LNq4A
GROQ_API_KEY=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
NGROK_AUTH_TOKEN=